VITE_GOOGLE_MAPS_API_KEY=AIzaSyBbnohZbfMRvjXGfg2Ru6a5E6W71jPGIxI
VITE_GOOGLE_MAPS_MAP_ID=73e17ef14a0c591663fe3f5e
VITE_YOUTUBE_API_KEY=AIzaSyBsM2q_81kpwxFIgodvsj4fiDpl0ZGE_xE
VITE_GEMINI_API_KEY=AIzaSyAA_H9xP45nEs3-uJuhMC66qHf1cXYUss4
GOOGLE_CLOUD_PROJECT=bgmi-poc-new
GOOGLE_API_KEY=AQ.Ab8RN6KQ0lGfitMLL2Bxg5P-YqutcuJCxPaSABCMlqkYEL3ZVg